.spacer{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    height: 10rem;
}
.arrow{
    transform: rotate(180deg);
    width: 60px;
    height: 60px;
    filter: invert(100%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
}
.projets{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 5rem;
}
.projetsTitle{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 0 2rem;
}
.projetsTitle > h1{
    font-size: 45px;
    font-weight: 500;
    color: white;
}
.projetsContenant{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    width: 50%;
}
.projetsContenantSingle {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 50%;
}
.projetsContenantDouble {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 2rem;
    width: 50%;
}
.projCard{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 25rem;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
}
.CardTopPart{
    display: flex;
    height: 70%;
}
.CardBottomPart{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30%;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.CardBottomPart > h1{
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.onMobileDesc{
    display: none;
}
.CardDesc{
    display: flex;
    gap: 10px;
}
.CardDesc > p{
    font-size: 18px;
    font-weight: 100;
    color: var(--small-text);
}
.CardDesc > img{
    width: 20px;
    height: 20px;
    padding: 5px;
}
.employeesContainer{
    display: flex;
    background-color: rgba(255,0,0);
    height: 10px;
    width: 10px;
}
.projDescContainerTall{
    display: flex;
    position: absolute;
    background-color: var(--background-light);
    top: 7.3rem;
    right: .5rem;
    width: 22%;
    height: 80%;
    border: 1px solid white;
}
.projDescContainerShort{
    display: flex;
    position: absolute;
    background-color: var(--background-light);
    top: 7.3rem;
    right: .5rem;
    width: 22%;
    height: 50%;
    border: 1px solid white;
}
.projDesc{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.projDescTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
}
.projDescTitle > h1{
    color: white;
}
.projDescDesc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 42%;
    padding: 0 1rem;
}
.projDescDesc > p{
    text-align: center;
    font-size: 30px;
    color: rgb(206, 206, 206);
    font-size: 16px;
    font-weight: 300;
}
.projDescEmpContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 33%;
}
.empCard{
    display: flex;
    width: 100%;
    padding: .5rem;
    margin: .5rem;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
    border-radius: 5%;
}
.empCard > img{
    width: 20px;
    height: 20px;
}
.empCard > h2 {
    color: white;
    font-size: 20px;
    font-weight: 400;
}

@media (max-width: 780px) {
    .projetsTitle > h1{
        font-size: 40px;
        font-weight: 900;
    }
    .projetsContenant{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 2rem;
        width: 75%;
    }
    .onMobileDesc{
        text-align: center;
        display: flex;
        color: rgb(201, 201, 201);
        font-size: 12px;
        font-weight: 100;
    }
    .projDescContainerTall{
        display: none;
    }
    .projDescContainerShort{
        display: none;
    }
    .projetsContenantSingle {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 75%;
    }
    .projetsContenantDouble {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 2rem;
        width: 75%;
    }
}

@media (max-width: 450px){
    .projetsTitle > h1{
        font-size: 30px;
        font-weight: 500;
        width: 100%;
    }
    .projetsContenantSingle {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 75%;
    }
    .projetsContenantDouble {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 75%;
    }
    .projetsContenant{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 75%;
    }
}